<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:versionCode="1" android:versionName="1.0" android:compileSdkVersion="29" android:compileSdkVersionCodename="10" package="com.codegama.todolistapplication" platformBuildVersionCode="29" platformBuildVersionName="10">
    <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="29"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@drawable/my_ic_pet" android:name="com.codegama.todolistapplication.AppController" android:debuggable="true" android:testOnly="true" android:allowBackup="true" android:supportsRtl="true" android:roundIcon="@drawable/my_ic_pet" android:appComponentFactory="androidx.core.app.CoreComponentFactory">
        <activity android:name="com.codegama.todolistapplication.Loading_Activity" android:exported="true" android:screenOrientation="portrait" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.codegama.todolistapplication.Developers_main" android:exported="true" android:screenOrientation="portrait" android:noHistory="true"/>
        <activity android:name="com.codegama.todolistapplication.Start_main" android:exported="true" android:screenOrientation="portrait" android:noHistory="true"/>
        <activity android:name="com.codegama.todolistapplication.activity.AlarmActivity" android:exported="true" android:screenOrientation="portrait"/>
        <activity android:name="com.codegama.todolistapplication.activity.MainActivity" android:exported="true" android:screenOrientation="portrait"/>
        <receiver android:name="com.codegama.todolistapplication.broadcastReceiver.AlarmBroadcastReceiver" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.codegama.todolistapplication.broadcastReceiver.AlarmService" android:enabled="true" android:exported="true"/>
        <receiver android:name="com.zubair.alarmmanager.receivers.BootCompleteReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="androidx.room.MultiInstanceInvalidationService" android:exported="false" android:directBootAware="true"/>
    </application>
</manifest>
