<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:color="@color/itemFocusedColor">
    <item android:gravity="center_horizontal" android:height="@dimen/day_label_focus_size_events_enabled" android:width="@dimen/day_label_focus_size_events_enabled" android:top="2dp">
        <shape android:shape="oval">
            <solid android:color="@color/day_item_background_state_color"/>
        </shape>
    </item>
</ripple>
