<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="material_calendar_friday">V</string>
    <string name="material_calendar_monday">M</string>
    <string name="material_calendar_negative_button">Annuleren</string>
    <string name="material_calendar_positive_button">OK</string>
    <string name="material_calendar_saturday">Z</string>
    <string name="material_calendar_sunday">Z</string>
    <string name="material_calendar_thursday">D</string>
    <string name="material_calendar_today_button">Vandaag</string>
    <string name="material_calendar_tuesday">D</string>
    <string name="material_calendar_wednesday">W</string>
</resources>
