<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/developers" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="30dp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/btn_back" android:background="@drawable/btn_round_main" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginLeft="70dp" android:layout_marginRight="70dp" android:layout_marginBottom="49dp" android:text="Back" android:shadowColor="#7e4040" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
