<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/schedule" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/calendar" android:background="@drawable/calendar" android:visibility="invisible" android:layout_width="30dp" android:layout_height="30dp"/>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="649dp" android:layout_marginTop="20dp">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
            <ImageView android:layout_gravity="center" android:id="@+id/noDataImage" android:visibility="invisible" android:layout_width="300dp" android:layout_height="300dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/taskRecycler" android:layout_width="match_parent" android:layout_height="500dp"/>
        </FrameLayout>
        <TextView android:textSize="15sp" android:textColor="#fee140" android:layout_gravity="center" android:id="@+id/addTask" android:paddingTop="10dp" android:layout_width="wrap_content" android:layout_height="61dp" android:layout_marginBottom="30dp" android:text="Add Task" android:drawableLeft="@drawable/ic_add_black_24dp" android:drawablePadding="5dp" android:layout_weight="0.5" android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
