<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/my_main" android:layout_width="match_parent" android:layout_height="match_parent">
    <Button android:textSize="20dp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/pet_sched" android:background="@drawable/btn_round_main" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginBottom="212dp" android:text="Pet Schedule" android:shadowColor="@color/colorPrimary" android:layout_alignBottom="@+id/developers" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <Button android:textSize="20dp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@+id/developers" android:background="@drawable/btn_round_main" android:layout_width="match_parent" android:layout_height="70dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_marginBottom="126dp" android:text="Developers" android:shadowColor="@color/colorPrimary" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
