<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/loading_screen" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="#f97642" android:id="@+id/text_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="150dp" android:text="0%" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ProgressBar android:id="@+id/progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="90dp" android:layout_alignParentBottom="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</RelativeLayout>
