<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/imageView" android:layout_width="200dp" android:layout_height="200dp" android:layout_marginTop="80dp"/>
    <TextView android:textSize="20sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp"/>
    <TextView android:textSize="16sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/timeAndData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp"/>
    <Button android:textSize="14sp" android:textColor="@color/colorPrimary" android:id="@+id/closeButton" android:background="@drawable/btn_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="50dp" android:layout_marginRight="30dp" android:text="Close" android:textAllCaps="false"/>
</LinearLayout>
