<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/calendarContainer" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="52dp">
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/today_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/material_calendar_today_button" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/material_calendar_positive_button" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        <androidx.appcompat.widget.AppCompatButton android:id="@+id/negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/material_calendar_negative_button" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/positive_button" app:layout_constraintTop_toTopOf="0" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
