<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.5"/>
    <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="350dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp">
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/completedImage" android:layout_width="match_parent" android:layout_height="200dp"/>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp">
            <ImageView android:layout_gravity="center" android:background="@drawable/correct" android:layout_width="80dp" android:layout_height="80dp"/>
            <TextView android:textSize="16sp" android:textColor="#ea632e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="40dp" android:layout_marginRight="20dp" android:text="@string/congrats_you_have_completed_the_task_successfully" android:textAlignment="center"/>
            <Button android:textSize="14sp" android:textColor="@color/colorPrimary" android:id="@+id/closeButton" android:background="@drawable/btn_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="50dp" android:layout_marginRight="30dp" android:layout_marginBottom="30dp" android:text="Done" android:textAllCaps="false"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
