<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/task_hover" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingLeft="20dp" android:paddingTop="30dp" android:paddingRight="20dp" android:paddingBottom="50dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="center_horizontal" android:background="@drawable/ic_add_black_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:scaleType="centerCrop"/>
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="#ea5525" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="Pet Shedule" fontPath="fonts/nunito_extra_bold.ttf"/>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#df5427" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Set your Time for your Cute Pet" android:textAlignment="center" fontPath="fonts/nunito_light.ttf"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="30dp" android:text="Petting Task:" fontPath="fonts/nunito_light.ttf"/>
        <EditText android:textSize="14sp" android:id="@+id/addTaskTitle" android:background="@drawable/btn_border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" fontPath="fonts/nunito_light.ttf"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="30dp" android:text="Task Description:" fontPath="fonts/nunito_light.ttf"/>
        <EditText android:textSize="14sp" android:id="@+id/addTaskDescription" android:background="@drawable/btn_border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" fontPath="fonts/nunito_light.ttf"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="30dp" android:text="Set Date:" fontPath="fonts/nunito_light.ttf"/>
        <EditText android:textSize="14sp" android:id="@+id/taskDate" android:background="@drawable/btn_border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" fontPath="fonts/nunito_light.ttf"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="30dp" android:text="Set time" fontPath="fonts/nunito_light.ttf"/>
        <EditText android:textSize="14sp" android:id="@+id/taskTime" android:background="@drawable/btn_border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" fontPath="fonts/nunito_light.ttf"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="30dp" android:text="Add Event:" fontPath="fonts/nunito_light.ttf"/>
        <EditText android:textSize="14sp" android:id="@+id/taskEvent" android:background="@drawable/btn_border" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" fontPath="fonts/nunito_light.ttf"/>
        <Button android:textColor="@color/colorPrimary" android:id="@+id/addTask" android:background="@drawable/btn_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="Set Shedule"/>
    </LinearLayout>
</ScrollView>
