<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="150dp" app:cardCornerRadius="10dp" app:cardElevation="5dp" app:cardUseCompatPadding="true" app:contentPadding="10dp">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_weight="1">
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Tue" android:alpha="0.5"/>
            <TextView android:textSize="24sp" android:textColor="@color/colorAccent" android:layout_gravity="center" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18"/>
            <TextView android:textSize="18sp" android:textColor="@android:color/black" android:layout_gravity="center" android:id="@+id/month" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Nov" android:alpha="0.5"/>
        </LinearLayout>
        <View android:background="@android:color/black" android:layout_width="0.5dp" android:layout_height="match_parent" android:alpha="0.5"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_weight="0.2">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20sp" android:textColor="@color/colorAccent" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
                <ImageView android:id="@+id/options" android:background="@drawable/more" android:layout_width="30dp" android:layout_height="30dp"/>
            </LinearLayout>
            <TextView android:textSize="14sp" android:textColor="#dabf2b" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.5"/>
            <TextView android:textSize="12sp" android:textColor="@color/colorAccent" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:alpha="0.5"/>
            <TextView android:textSize="12sp" android:textColor="@color/colorAccent" android:layout_gravity="right" android:id="@+id/status" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="COMPLETED"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
